{
  "name": "insurance",
  "version": "1.0.10",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --host insuranceapp.com",
    "start-ssl": "ng serve --ssl --port 4200 --host insuranceapp.com --disable-host-check",
    "build": "ng build --prod",
    "server": "http-server ./public/",
    "test": "ng test --browsers=ChromeHeadless",
    "test:debug": "ng test --browsers=Chrome_with_debugging",
    "test:coverage": "ng test --code-coverage --no-watch --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy-prod": "./scripts/deploy.sh && git status && git add . && git commit -m 'feat: build prod' && git push prod master",
    "deploy": "./scripts/deploy.sh",
    "deploy-sandbox": "./scripts/deploy-sandbox.sh  && git status && git add . && git commit -m 'feat: build sandbox' && git push sandbox master",
    "deploy-all": "./scripts/deploy.sh && ./scripts/deploy-sandbox.sh",
    "source-map-explorer": "source-map-explorer dist/insurance/**/*.js",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer public/stats.json",
    "run:prod:build": "http-server ./public -p 4200",
    "run:sandbox:build": "http-server ./public-sandbox -p 4200"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.5",
    "@angular/common": "^15.2.5",
    "@angular/compiler": "^15.2.5",
    "@angular/core": "^15.2.5",
    "@angular/elements": "^15.2.5",
    "@angular/forms": "^15.2.5",
    "@angular/localize": "^15.2.5",
    "@angular/platform-browser": "^15.2.5",
    "@angular/platform-browser-dynamic": "^15.2.5",
    "@angular/router": "^15.2.5",
    "@angular/service-worker": "^15.2.5",
    "@juristr/ngx-lazy-el": "^1.0.1",
    "@ng-bootstrap/ng-bootstrap": "14.0.1",
    "@popperjs/core": "^2.11.7",
    "@sentry/angular": "^6.19.7",
    "@sentry/tracing": "^6.4.1",
    "@trademe/ng-defer-load": "^14.1.0",
    "bootstrap": "^5.0.0",
    "core-js": "^3.29.1",
    "document-register-element": "^1.7.2",
    "ng-recaptcha": "^11.0.0",
    "ngx-owl-carousel-o": "^15.0.0",
    "rxjs": "^7.8.0",
    "web-vitals": "^3.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "^15.2.5",
    "@angular/language-service": "^15.2.5",
    "@types/jasmine": "^4.0.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "eslint": "^8.37.0",
    "html-minifier-terser": "^7.1.0",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^10.7.0",
    "typescript": "~4.8.2",
    "webpack": "^5.77.0",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
